<form method="POST" action="">
        <div class="form-group">
        {{ form.csrf_token }}

        {{ form.imie.label }}<br>
        {{ form.imie(class_="form-control") }}<br>

        {{ form.nazwisko.label }}<br>
        {{ form.nazwisko(class_="form-control") }}<br>

        {{ form.plec.label }}<br>
        {{ form.plec(class_="form-control") }}<br>

        {{ form.klasa.label }}<br>
        {{ form.klasa(class_="form-control") }}<br>

        <input type="submit" class="btn btn-default" value="Zapisz pytanie">
    </div>
</form>
