<!DOCTYPE html>
<html language='pl'>

<head>
	<meta charset="utf-8"/>
	<title>{% block tytul %}{% endblock %}</title>
  <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}"> -->
<style>
body
{
  margin: 0 !important;
  /*background: url(static/prism.png);  */
  /*from https://www.toptal.com/designers/subtlepatterns/*/
  background-color: #303030;
  color: #ffffff;
  font-family: sans-serif;
}
#menu_glowne
{
  width: 100%;
  height: 60px;
  text-align: center;
  background-color: #535353;
  padding: 10px 0;
  border-top: 1px solid #f44e42;
  border-bottom: 1px solid #f44e42;
}
#menu li
{
  width: 200px;
  height: 40px;
  display: inline;
  padding: 10px;
  border-right: 2px dashed #333333;
}
#menu li:hover
{
  background: #747474;
}
#menu li:first-child
{
  border-left: 2px dashed #333333;
}
#menu li:nth-child(4)
{
  margin-left: -5px;
}
#save_button
{
  text-align: center;
  background-color: #4CAF50;
  border: none;
  color: white;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 18px;

}
#p_lista
{
  line-height: 1.5;
}
#footer
{
  font-size: 20px;
  text-align: center;
  background-color: #747474;
  padding: 20px;
  position: static;
  bottom: 0;
  width: 100%;
}
#komunikaty
{
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  width: 30%;
  border: 2px solid #f44e42;
  border-radius: 5px;
  text-align: center;
  font-size: 23px;
  background: #535353;
}
#pytanie
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#label_odp
{
  display: inline-block;
}
.r_word
{
  color: red;
}
span.blad
{
  color: red;
}
span.sukces
{
  color: green;
}
span.kom
{
  color: blue;
}
a
{
  text-decoration: none;
  color: #fDfDfD;
  font-size: 25px;
}
a:hover
{
  color: red;
}
h1
{
  text-align: center;
}
p
{
  font-size: 20px;
  text-align: center;
  padding-bottom: 15px;
}
label
{
  display: block;
  text-align: center;
 /* margin-left: auto;
  margin-right: auto;*/
}
select
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
form>ol
{
  text-align: center;
}
li
{
  display: inline-block;
  text-align: center;
}
table
{
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<body>
    <div id=menu_glowne>
        <ul id="menu">
        <li>
            <a href="{{ url_for('index') }}">Strona Głowna</a>
        </li>
        <li>
            <a href="{{ url_for('lista') }}">Lista Pytań</a>
        </li>
        <li>
            <a href="{{ url_for('quiz') }}">Pytania</a></li>
        <li>
            <a href="{{ url_for('dodaj') }}">Dodaj Pytanie</a>
        </li>
        </ul>
        </div>
        <h1>{% block h1 %}{% endblock %}</h1>

        {% with komunikaty = get_flashed_messages(with_categories=true) %}
        {% if komunikaty %}
        <div id="komunikaty" class="well">
          {% for kategoria, komunikat in komunikaty %}
              <span class="{{ kategoria }}">{{ komunikat }}</span><br>
          {% endfor %}
        </div>
          {% endif %}
          {% endwith %}


        {% block tresc%}{% endblock %}
    <div id="footer">Bartosz Gnatowski &copy; 2018-2019</div>
</body>

</html>
